<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <!-- View Comic layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/play_screen_headerlayout" >

        <ImageView
            android:id="@+id/play_fullscreen_comic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/play_screen_thumb" />

        <ImageView
            android:id="@+id/play_fullscreen_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/play_screen_bookmark" />

        <!-- Indicator layout -->
        <RelativeLayout
            android:id="@+id/play_screen_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="0dp"
            android:paddingLeft="150dp"
            android:paddingRight="150dp"
            android:paddingTop="0dp" >

            <ImageView
                android:id="@+id/play_fullscreen_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/play_fullscreen_indicator" />

            <ImageView
                android:id="@+id/play_fullscreen_indicator_mark"
                android:layout_width="15dp"
                android:layout_height="12dp"
                android:layout_alignLeft="@+id/play_fullscreen_indicator"
                android:layout_centerVertical="true"
                android:layout_marginLeft="200dp"
                android:adjustViewBounds="true"
                android:src="@drawable/play_screen_indicator_mark" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/play_fullscreen_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/play_screen_eng_flag_active" />

        <ImageView
            android:id="@+id/play_fullscreen_normal_screen_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/play_fullscreen_normal_screen_btn" />

        <TextView
            android:id="@+id/play_fullscreen_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/play_screen_indicator"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:text="TextView" />

    </RelativeLayout>

    

</RelativeLayout>